<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg4"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Guest"
        android:textColor="#313860"
        android:textSize="15dp"
        android:textStyle="bold" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:backgroundTint="#30511111"
        android:drawableLeft="@drawable/ic_baseline_mode_edit_24"
        android:text="edit profile"
        android:textColor="#674242"
        android:textColorHint="#674242"
        android:textSize="8dp"
        app:layout_constraintRight_toRightOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#781924"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:text="Log out"
        android:textColor="@color/white"
        android:textSize="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/past_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#30432E2E"
        android:drawableLeft="@drawable/ic_baseline_history_24"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="8dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/meals_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_profile"
        android:layout_marginStart="215dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#30432E2E"
        android:drawableLeft="@drawable/ic_baseline_food_bank_24"
        android:text="my meals"
        android:textColor="#674242"
        android:textColorHint="#674242"
        android:textSize="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/kosher_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:background="#30432E2E"
        android:adjustViewBounds="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kosher filter: "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/kosher_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kosher_filter"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"

        android:text="Starting from: "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kosher_filter"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30432E2E"
        android:backgroundTint="#30432E2E"
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="10dp"
        android:hint="dd/mm/yyyy"
        android:padding="10dp"
        android:textColor="#674242"
        android:textColorHint="#674242"
        android:textSize="15dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#30432E2E"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:text="search"
        android:textColor="#674242"
        android:textSize="8dp"
        app:layout_constraintRight_toRightOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <TextView
        android:id="@+id/meals_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:layout_marginStart="10dp"
        android:text="Available Meals:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dinnerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/meals_txt"
        android:background="#30432E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>