<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:scrollbarSize="25sp"
    android:background="@drawable/login_bg4"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="#719380"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30432E2E"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:padding="20dp"
            android:textColor="#674242"
            android:textColorHint="#674242"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_margin="10dp"
            android:background="#30432E2E"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="10dp"
            android:hint="Choose Date (dd/mm/yyyy)"
            android:padding="20dp"
            android:textColor="#674242"
            android:textColorHint="#674242"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gendertxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_margin="30dp"
            android:text="Gender:"
            android:textColor="#674242"
            android:textSize="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gend"
            android:layout_below="@id/date"
            android:layout_marginRight="120dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textStyle="bold"
                    android:textColor="#674242"
                    android:textSize="20dp"
                    android:layout_below="@id/date"/>

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#674242"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_below="@id/date"/>
            </RadioGroup>
        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gend"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_700"
            android:textColor="#FFFFFF"
            android:text="submit"
            android:textSize="15dp" />


    </LinearLayout>
</ScrollView>